body {
  position: relative;
  /* we need this for the scrollspy */
  line-height: 1.6;

}
section {
  padding: 100px 0;
  min-height: 380px;
}
section.jumbotron {
  padding: 160px 0 120px;
}
.flatbox {
  background-color: #eee;
  text-align: center;
  background-size: cover;
  background-attachment: fixed;
}
.parallax {
  color: white;
  padding: 150px 0;
  background-image: url("/static/aircraft_cms/images/plane_heli.jpeg");
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}
.jumbotron {
  background-image: url("/static/aircraft_cms/images/plane_a380.jpeg");
  background-size: cover;
}
.bg2 {
  background-image: url('/static/aircraft_cms/images/plane_a320.jpeg');
}
.fixed-side-navbar {
  position: fixed;
  top: 50%;
  right: 0;
  z-index: 99999;
  margin-top: -100px;
  text-align: right;
  padding: 30px 0;
  transition: all 0.3s;
}
.navbar-fixed-top.scrolled {
  background-color: #000000 !important;
  transition: background-color 200ms linear;
}

.navbar-fixed-top.scrolled .nav-link {
  color:#fff;
}
.fixed-side-navbar:hover {
  background: white;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.fixed-side-navbar:hover .nav > li > a > span {
  color: rgba(0, 0, 0, 0.5);
  display: block;
}
.fixed-side-navbar .nav > li.active a {
  background-color: transparent;
  color: black;
}
.fixed-side-navbar .nav > li.active a:after {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}
.fixed-side-navbar .nav > li.active a:before {
  content: '';
  position: absolute;
  top: 50%;
  right: 17px;
  margin-top: -8px;
  width: 16px;
  height: 16px;
  background: transparent;
  border: 2px solid black;
  border-radius: 10px;
}
.fixed-side-navbar .nav > li a {
  color: black;
  min-height: 32px;
  background: transparent;
  padding: 5px 45px 5px 25px;
  border-right: none;
}
.fixed-side-navbar .nav > li a span {
  display: none;
  transition: all 0.2s;
}
.fixed-side-navbar .nav > li a:after {
  content: '';
  position: absolute;
  top: 50%;
  right: 20px;
  margin-top: -5px;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.6);
  transition: all 0.3s;
  -webkit-transform: scale(0.6);
          transform: scale(0.6);
}
.fixed-side-navbar .nav > li a:hover {
  background-color: transparent;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-color: black;
  boder-right: 0;
}
.fixed-side-navbar .nav > li a:hover > span {
  color: black;
  display: block;
}
footer.footer {
  line-height: 100px;
  background-color: #333333;
  color: #808080;
  text-align: center;
}
.btn-outline {
  border: 2px solid rgba(255, 255, 255, 0.4);
  color: white;
  text-shadow: none;
  padding: 14px 18px;
  transition: all 0.3s;
  font-size: 16px;
  font-weight: 200;
}
.btn-outline:hover,
.btn-outline:focus {
  border-color: rgba(255, 255, 255, 0.4);
  background: rgba(255, 255, 255, 0.4);
}
.btn-outline:active {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}
.wrap {
  font-size: 21px;
  line-height: 1.6;
  font-weight: 200;
  text-align: center;
  max-width: 600px;
  margin: 30px auto 10px;
}
.shadow-text {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}
.square {
  width: 100%;
  min-height: 400px;
  background-color: #ccc;
}
.container,
.jumbotron .container {
  max-width: 970px;
}
@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(30%, 0, 0);
            transform: translate3d(30%, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(30%, 0, 0);
            transform: translate3d(30%, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}
.fadeInRight {
  -webkit-animation-name: fadeInRight;
          animation-name: fadeInRight;
}
.card-flip {
  -webkit-perspective: 1000px;
          perspective: 1000px;
}
.card-flip:hover .flip, .card-flip.hover .flip {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.card-flip,
.front,
.back {
  width: 100%;
  height: 480px;
}

.flip {
  transition: 0.6s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  position: relative;
}

.front,
.back {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.front {
  z-index: 2;
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}

.back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
