/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
  margin-bottom: 0;
  border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 450px}

/* Set gray background color and 100% height */
.sidenav {
  padding-top: 20px;
  background-color: #f1f1f1;
  height: 100%;
}

/* Set black background color, white text and some padding */
footer {
  background-color: #555;
  color: white;
  padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 15px;
  }
  .row.content {height:auto;}
}
body {
position: relative;
/* we need this for the scrollspy */
line-height: 1.6;

}
section {
padding: 100px 0;
min-height: 380px;
}
section.jumbotron {
padding: 160px 0 120px;
}
.flatbox {
background-color: #eee;
text-align: center;
background-size: cover;
background-attachment: fixed;
}
.parallax {
color: white;
padding: 150px 0;
background-image: url("/static/iocl/images/5215472_orig.jpg");
text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}
.jumbotron {
background-image: url("/static/iocl/images/vgckl.jpg");
background-size: cover;
}
.bg2 {
background-image: url("/static/iocl/images/vlgc.jpg");
}
.fixed-side-navbar {
position: fixed;
top: 50%;
right: 0;
z-index: 99999;
margin-top: -100px;
text-align: right;
padding: 30px 0;
transition: all 0.3s;
}
.navbar-fixed-top.scrolled {
background-color: #000000 !important;
transition: background-color 200ms linear;
}

.navbar-fixed-top.scrolled .nav-link {
color:#fff;


}
.fixed-side-navbar:hover {
background: white;
box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
border-top-left-radius: 4px;
border-bottom-left-radius: 4px;
}
.fixed-side-navbar:hover .nav > li > a > span {
color: rgba(0, 0, 0, 0.5);
display: block;
}
.fixed-side-navbar .nav > li.active a {
background-color: transparent;
color: black;
}
.fixed-side-navbar .nav > li.active a:after {
-webkit-transform: scale(0.9);
      transform: scale(0.9);
}
.fixed-side-navbar .nav > li.active a:before {
content: '';
position: absolute;
top: 50%;
right: 17px;
margin-top: -8px;
width: 16px;
height: 16px;
background: transparent;
border: 2px solid black;
border-radius: 10px;
}
.fixed-side-navbar .nav > li a {
color: black;
min-height: 32px;
background: transparent;
padding: 5px 45px 5px 25px;
border-right: none;
}
.fixed-side-navbar .nav > li a span {
display: none;
transition: all 0.2s;
}
.fixed-side-navbar .nav > li a:after {
content: '';
position: absolute;
top: 50%;
right: 20px;
margin-top: -5px;
width: 10px;
height: 10px;
border-radius: 10px;
background: rgba(0, 0, 0, 0.6);
transition: all 0.3s;
-webkit-transform: scale(0.6);
      transform: scale(0.6);
}
.fixed-side-navbar .nav > li a:hover {
background-color: transparent;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-color: black;
boder-right: 0;
}
.fixed-side-navbar .nav > li a:hover > span {
color: black;
display: block;
}
footer.footer {
line-height: 100px;
background-color: #333333;
color: #808080;
text-align: center;
}
.div2 {
width: 300px;
height: 100px;
padding: 50px;
border: 1px solid red;
}
table caption {
padding: .5em 0;
}

table.dataTable th,
table.dataTable td {
white-space: nowrap;
}
#main {
float: left;
width: 750px;
}

#sidebar {
float: right;
width: 100px;
}

#sequence {
width: 600px;
height: 70px;
}

#legend {
padding: 10px 0 0 3px;
}

#sequence text, #legend text {
font-weight: 600;
fill: #fff;
}

#chart {
position: relative;
}

#chart path {
stroke: #fff;
}

#explanation {
position: absolute;
top: 260px;
left: 305px;
width: 160px;
font-size: 20px;
text-align: center;
color: #666;
z-index: -1;
}

#percentage {
font-size: 40px;
}

#chart-container {
        width: 640px;
        height: auto;
      }
