<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <title>AirBus CMS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.5.4/jquery.smooth-scroll.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.min.js"></script>


	<link rel="shortcut icon" type="image/png" href="{% static 'aircraft_cms/images/favicon.png' %}"/>
	<link rel="shortcut icon" type="image/png" href="{% static 'aircraft_cms/images/aircraft_cms_icon.png' %}"/>
  <link href='{% static "aircraft_cms/css/landingpage.css" %}' rel='stylesheet' type='text/css' />
  </head>

 <style>
</style>
<body>
  <!-- Navigation -->

  <nav class="navbar navbar-transparent navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
		<li><a class="navbar-brand" href="#" class="nav-link"><img src = "{% static 'aircraft_cms/images/Route planner2.png'%}"  height = "20px" width = "150px"></a></li>
          <li><a href="{%url 'aircraft_cms:home' %}" class="nav-link" style = "float: right";>Home</a></li>
          <li><a href="#" class="nav-link">Aircraft Details</a></li>
          <li><a href="#" class="nav-link">Flight Schedules</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

  <!-- Hero -->
  <section id="intro" class="jumbotron" height = 100px>
    <!--<div class="container">
      <h2 style = "font-family: Helvetica, Arial, Sans-Serif;">aircraft_cms Route Planner</h2>
      <!--<p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>-->
    <!--</div>-->
  </section>

  <!-- grid -->
  <section id="sec0">
    <div class="container py-3">
      <div class="row">
            <div class="card">
      <div class="row ">
        <div class="col-sm-4">
            <img src="{% static 'aircraft_cms/images/News2.png'%}" class="w-100">
          </div>
          <div class="col-sm-4" style = "float : right;">
            <div class="card-block">
              <h4 class="card-title">Embarking New Aircraft Model</h4>
              <p class="card-text">The aircraft A390 is launched, the core of which is data centric that is used as a base for any transaction.</p>
              <p class="card-text">It requires the aircraft scheduled historical data to be maintained</p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>

        </div>
      </div>
      </div>
     </div><!-- /.container -->
  </section>



  <!-- SECTIONS SCROLLSPY -->
  <div class="fixed-side-navbar">
    <ul class="nav">
      <li><a href="#intro"><span>Home</span></a></li>
      <li><a href="#sec0"><span> Launched A390 </span></a></li>
      <li><a href="#sec1"><span>New Schedules Data</span></a></li>
      <!--<li><a href="#sec2"><span>Generate Plan</span></a></li> -->
      <li><a href="#sec3"><span>View Aircraft Models</span></a></li>
     </ul>
  </div>


  <section id="sec1" class="flatbox parallax bg1">
    <div class="container">
      <h2>Transactional Data</h2>
      <p class="lead wrap">Transaction data is data describing a flight schedules (the change as a result of a transaction) and is usually described with from date and to date....</p>
	  <a href="#" class="btn btn-primary">Read More</a>
	</div>
  </section>

  <!--<section id="sec2" class="flatbox two">
    <div class="container">
      <div class="row">
        <div class="col-sm-4"><div class="square"></div></div>
          <div class="col-sm-4"><div class="square"></div></div>
          <div class="col-sm-4"><div class="square"></div></div>
      </div>
    </div>
  </section>-->
  <section id="sec2">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-lg-6">
        		<!-- Card Flip -->
				<div class="card-flip">
					<div class="flip">
						<div class="front">
							<!-- front content -->
							<div class="card">
							  <img class="card-img-top" src="{% static 'aircraft_cms/images/Plans.png'%}" alt="100%x180" style="height: 180px; width: 60%; display: block;" data-holder-rendered="true">
							  <div class="card-block">
							    <h4 class="card-title">Model Thumbnails</h4>
							    <p class="card-text">These are the availables models and can be seen in action</p>
							    <a href="#" class="btn btn-primary">Read More</a>
							  </div>
							</div>
						</div>
						<div class="back">
							<!-- back content -->
							<div class="card">
							  <div class="card-block">
							    <h4 class="card-title">Hot news</h4>
							    <h6 class="card-subtitle text-muted">A390</h6>
							  </div>
							  <img src ="{% static 'aircraft_cms/images/plane_heli.jpeg' %}" alt="Image [100%x180]" data-holder-rendered="true" style="height: 180px; width: 100%; display: block;">
							  <div class="card-block">
							    <p class="card-text">This is related to A390 Tour.</p>
							   </div>
							</div>
						</div>
					</div>
				</div>
        		<!-- End Card Flip -->
			</div>
			<div class="col-sm-6 col-lg-6">
        		<!-- Card Flip -->
				<div class="card-flip">
					<div class="flip">
						<div class="front">
							<!-- front content -->
							<div class="card">
							  <img class="card-img-top" src="{% static 'aircraft_cms/images/Plans2.png' %}" alt="100%x180" style="height: 180px; width: 60%; display: block;" data-holder-rendered="true">
							  <div class="card-block">
							    <h4 class="card-title">New Enhancements</h4>
							    <p class="card-text">The different enhancements to the models can be seen here...</p>
							    <a href="#" class="btn btn-primary">Read More</a>
							  </div>
							</div>
						</div>
						<div class="back">
							<!-- back content -->
							<div class="card">
							  <div class="card-block">
							    <h4 class="card-title">New Enhancements</h4>
							    <h6 class="card-subtitle text-muted">The different enhancements to the models can be seen here...</h6>
							  </div>
							  <img src= "{% static 'aircraft_cms/images/plane_heli.jpeg' %}" alt="Image [100%x180]" data-holder-rendered="true" style="height: 180px; width: 100%; display: block;">
							  <div class="card-block">
							    <p class="card-text">Enhancements to the models can be seen here...</p>
							   </div>
							</div>
						</div>
					</div>
				</div>
        		<!-- End Card Flip -->
			</div>
		</div>
	</div>
</section>

  <section id="sec3" class="flatbox parallax bg2">
    <div class="container">
      <h2>View The flight schedules</h2>
      <br />
      <p><a class="btn btn-primary btn-lg" href="{% url 'aircraft_cms:plan' %}">Schedules</a></p>
    </div>
  </section>

	<section id="sec4">
    <div class="container py-3">
      <div class="row">
            <div class="card">
      <div class="row ">
        <div class="col-sm-4">
            <img src="{% static 'aircraft_cms/images/Algorithim.png'%}" class="w-100">
          </div>
          <div class="col-sm-4" style = "float : right;">
            <div class="card-block">
              <h4 class="card-title">BEST Aircraft award</h4>
              <p class="card-text"> The model A390 is awarded with ABC top aircraft award</p>
              <p class="card-text">Airbuzz enhances everything</p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>

        </div>
      </div>
      </div>
     </div><!-- /.container -->
  </section>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          Copyright &copy; AIR-BUZZ.
        </div>
      </div>
    </div>
  </footer>
</body>
<script>
document.querySelector(".card-flip").classList.toggle("flip");

/*
 * Holder.js for demo image
 * Just for demo purpose
 */
Holder.addTheme('gray', {
  bg: '#777',
  fg: 'rgba(255,255,255,.75)',
  font: 'Helvetica',
  fontweight: 'normal'
});
function expandAll(){
  $(".collapsible-header").addClass("active");
  $(".collapsible").collapsible({accordion: false});
}

function collapseAll(){
  $(".collapsible-header").removeClass(function(){
    return "active";
  });
  $(".collapsible").collapsible({accordion: true});
  $(".collapsible").collapsible({accordion: false});
}
$(function () {
  $(document).scroll(function () {
	  var $nav = $(".navbar-fixed-top");
	  $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
	});
});
$(function(){
  // activate scrollspy on sections side navigation
  $('body').scrollspy({
    target: '.fixed-side-navbar',
    offset: 200
  });

  // smoothscroll on sidenav click
  $('.fixed-side-navbar a').smoothScroll({
    offset: -100
  });
});
</script>
