<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <title>Tanker Plans</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/plug-ins/f2c75b7247b/integration/bootstrap/3/dataTables.bootstrap.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/responsive/1.0.4/css/dataTables.responsive.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.5.4/jquery.smooth-scroll.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.5/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/plug-ins/f2c75b7247b/integration/bootstrap/3/dataTables.bootstrap.js"></script>
  <script src="https://cdn.datatables.net/responsive/1.0.4/js/dataTables.responsive.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
  <script type="text/javascript" src="{% static 'aircraft_cms/js/graph.js' %}"></script>

  <!--<script type="text/javascript" src="{% static 'aircraft_cms/DataTables/jQuery-3.3.1/jquery-3.3.1.js'%}"></script>-->

 <script type="text/javascript" src="{% static 'aircraft_cms/DataTables/DataTables-1.10.18/js/jquery.dataTables.min.js'%}"></script>
 <script type="text/javascript" src="{% static 'aircraft_cms/DataTables/Buttons-1.5.4/js/dataTables.buttons.min.js'%}"></script>
 <script type="text/javascript" src="{% static 'aircraft_cms/DataTables/Select-1.2.6/js/dataTables.select.min.js'%}"></script>
 <script type="text/javascript" src="{% static 'aircraft_cms/Editor-1.8.1/js/dataTables.editor.min.js'%}"></script>

 <link rel="stylesheet" type="text/css" href="{% static 'aircraft_cms/DataTables/DataTables-1.10.18/css/jquery.dataTables.min.css' %}"/>
 <link rel="stylesheet" type="text/css" href="{% static 'aircraft_cms/DataTables/Buttons-1.5.4/css/buttons.dataTables.min.css' %}"/>
 <link rel="stylesheet" type="text/css" href="{% static 'aircraft_cms/DataTables/Select-1.2.6/css/select.dataTables.min.css' %}"/>
 <link rel="stylesheet" type="text/css" href="{% static 'aircraft_cms/Editor-1.8.1/css/editor.dataTables.min.css' %}"/>


 <link href='{% static "aircraft_cms/css/planpage.css" %}' rel='stylesheet' type='text/css' />
  <style>
  </style>
</head>
<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
		<li><a class="navbar-brand" href="#" class="nav-link"><img src = "{% static 'aircraft_cms/images/Route planner.png' %}"  height = "20px" width = "150px"></a></li>
          <li><a href="{% url 'aircraft_cms:home'%}" class="nav-link" style = "float:right";>Home</a></li>
          <li><a href="#about" class="nav-link">About Us</a></li>
          <li><a href="#contact" class="nav-link">Contact Us</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
  <br/>
  <br/>
<div class="container-fluid text-center">
  <div class="row content">
	<div class="col-sm-2 sidenav">
	   <p>Plans</p>
      <p><a href="#">Plan 1</a></p>
      <p><a href="#">Plan 2</a></p>
      <p><a href="#">Plan 3</a></p>
    </div>
	<div class="col-sm-10 text-left">
	<ul id="myTabs" class="nav nav-pills nav-justified" role="tablist" data-tabs="tabs">
    <li class="active"><a href="#Commentary" data-toggle="tab">Plan</a></li>
      <li><a href="#" >Graph</a></li>

    </ul>
    <div class="tab-content">
    <div role="tabpanel" class="tab-pane fade in active" id="Commentary"><br/>


	  {% csrf_token %}
    <table summary="This table shows how to create responsive tables using Datatables' extended functionality" class="table table-bordered table-hover dt-responsive" id="example" class="display" cellspacing="2" width="100%">
     <thead>
       <tr>
          <th>Name</th>
          <th>Position</th>
          <th>Office</th>
          <th>Extn.</th>
          <th>Start date</th>
          <th>Salary</th>
        </tr>
    </thead>

  </table>

<span>
  <form action="{% url 'aircraft_cms:plan'%}" method="post">
    {%csrf_token %}
    <input type="submit" name="update_database" class="btn btn-success" value="Update Database" />
    <input type="submit" name="reset" class="btn btn-primary" value = "Reset" method="get"/>
  </form>
  </div>
  <script>
  $.ajaxSetup({
       beforeSend: function(xhr, settings) {
           function getCookie(name) {
               var cookieValue = null;
               if (document.cookie && document.cookie != '') {
                   var cookies = document.cookie.split(';');
                   for (var i = 0; i < cookies.length; i++) {
                       var cookie = jQuery.trim(cookies[i]);
                       // Does this cookie string begin with the name we want?
                       if (cookie.substring(0, name.length + 1) == (name + '=')) {
                           cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                           break;
                       }
                   }
               }
               return cookieValue;
           }
           if (!(/^http:.*/.test(settings.url) || /^https:.*/.test(settings.url))) {
               // Only send the token to relative URLs i.e. locally.
               xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
           }
       }
  });

  var editor; // use a global for the submit and return data rendering in the examples
  $(document).ready(function() {
      editor = new $.fn.dataTable.Editor( {
          ajax: {
                edit: {
                      type: 'POST',
                      url:  "{%url 'aircraft_cms:planJSON' %}"
                }
            },
          idSrc: "id",
          table: "#example",
          fields: [
                    {
                        label: "Start date:",
                        name: "start_date",
                        type: "datetime"
                    }
                  ]
      } );
      //
      $('#example').DataTable ( {
          dom: "Bfrtip",
          ajax: "{% url 'aircraft_cms:planJSON'%}",

          columns: [
              { data: null, render: function ( data, type, row ) {
                  // Combine the first and last names into a single table field
                  return data.first_name+' '+data.last_name;
              } },
              {data:"position"},
              { data: "office" },
              { data: "extn" },
              { data: "start_date" },
              { data: "salary", render: $.fn.dataTable.render.number( ',', '.', 0, '$' ) },
          ],
          select: true,
          buttons: [
              { extend: "edit" ,
                text: '<span class="glyphicon glyphicon-pencil pull-left"></span>Edit</button>',
                editor: editor}
          ]
      } );
  } );

  </script>

	</div>
    <div role="tabpanel" class="tab-pane" id="Videos">
	<br/>

  <div id="chart-container">
        <canvas id="mycanvas"></canvas>
      </div>





	</div>
    </div>
    </div>

  </div>
</div>
</div>
<br/>
<br/><br/><br/><br/>
<footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          Copyright &copy; Route Planner.
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
<script>
$(function () {
  $(document).scroll(function () {
	  var $nav = $(".navbar-fixed-top");
	  $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
	});
});
$(function(){
  // activate scrollspy on sections side navigation
  $('body').scrollspy({
    target: '.fixed-side-navbar',
    offset: 200
  });

  // smoothscroll on sidenav click
  $('.fixed-side-navbar a').smoothScroll({
    offset: -100
  });
});
</script>
